{
    "name": "PWA Testing",
    "short_name": "PWA",
    "theme_color": "#f32121",
    "background_color": "#fffdf2",
    "display": "browser",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}